<!doctype html>
<html>
<head>
<title>Break On Hover</title>
<meta charset="utf-8">
<style>
	body{
		margin: 0;
		padding: 0;
		/*linear gradient only works when height is mentioned*/
		height: 650px;
		background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
		/*background: repeating-linear-gradient(45deg,#606dbc,#606dbc 10px,#465298 10px,#465298 20px);*/	
		/*background: linear-gradient(90deg,#ff3399, #0099ff); /* Standard syntax (must be last) */
		/*background: #fd2364;*/
	}
	
	h1{
		margin: 0;
		padding: 0;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		color: slategrey;
		font-family: "algerian";
		font-size: 10em;}
	h1:before, h1:after{
		content: attr(data-name);
		color: #262626;
		position: absolute;
		top: 0;
		left: 0;
		overflow: hidden;
		transition: .3s;
	}
	h1:before{
		-webkit-clip-path: polygon(55% 0, 0 0, 0 100%, 35% 100%);
		clip-path: polygon(55% 0, 0 0, 0 100%, 35% 100%);
		/*background: #f00;*/
	}
	h1:after{
		-webkit-clip-path: polygon(55% 0, 100% 0, 100% 100%, 35% 100%);
		clip-path: polygon(55% 0, 100% 0, 100% 100%, 35% 100%);
		/*background: #ff0;*/
	}
	h1:hover:before{
		top: 20px;
		left: -15px;
		transform: rotate(-10deg);
	}
	h1:hover:after{
		top: 20px;
		left: 15px;
		transform: rotate(10deg);
	}
</style>	
</head>
<body>
	<h1 data-name="BREAK">BREAK</h1>
	
</body>

</html>


