<!doctype html>
<html>
<head>
<title>Water In Text</title>
<meta charset="utf-8">
<style>
	body {
		margin: 0;
		padding: 0;
		background: #262626;
		font-family: monospace;
	}
	.loader {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
	}
	.loader h1{
		margin: 0;
		padding: 0;
		text-transform: uppercase;
		font-size: 10em;
		color: rgb(255,255,255,0.1);
		background-image: url("https://img.clipartxtras.com/f6e37582ca8fa61ebbce6c90dba4875a_search-photos-wavy-wavy-water-clipart_389-240.jpeg");
		background-repeat: repeat-x;
		-webkit-background-clip: text;
		animation: animate 15s linear infinite;
	}
@keyframes animate 
{
	0%
	{
		background-position : left 0px top 0px;
	}
	40%
	{
		background-position : left 800px top -50px;
	}
	80%
	{
		background-position : left 1800px top -50px;
	}
	100%
	{
		background-position : left 2400px top 80px;
	}	
}
</style>
</head>
<body>
<div class="loader"><h1>Water</h1></div>
</body>
</html>